APP_NAME="MyCash Money"
APP_ENV=local
APP_KEY=base64:xuVxHXMX0svRqpNxom1xALvjZ8utO4QXBGj+bCddHsU=
APP_DEBUG=true
APP_URL=http://localhost:4004
APP_PORT=4004
DEBUGBAR_ENABLED=true

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
#old db support
DB_OLD_DATABASE=homestead_old

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IP_API_TOKEN=
IPINFO_TOKEN=

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth

#GOOGLE_MAP_API_KEY=AIzaSyBha142h6waK2UgJblNmopipi7opAMP8s4
GOOGLE_MAP_API_KEY=AIzaSyDiLzoUyBstz4AStcU_Sa3x2glzi4Zj7gU

ONFIDO_SDK_SENDBOX=sdk_sandbox.DdG4rYltMTp.2WYsXmLqauiGCID_aTpPe5e7FvFIkBah
ONFIDO_API_SENDBOX=api_sandbox.dRuHyo5duiF.o3jmh0LkLo6q_zmKikVJWNjSNvpc0u8V
ONFIDO_SDK_LIVE=
ONFIDO_API_LIVE=api_live.UjIpLCybsqY.8CBdkTInmqDJEU6ZpjVln8rNiC53fydd

